// Code generated by protoc-gen-go. DO NOT EDIT.
// source: taker.proto

/*
Package taker is a generated protocol buffer package.

It is generated from these files:
	taker.proto

It has these top-level messages:
	EmptyMessage
	Photo
*/
package taker

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type EmptyMessage struct {
}

func (m *EmptyMessage) Reset()                    { *m = EmptyMessage{} }
func (m *EmptyMessage) String() string            { return proto.CompactTextString(m) }
func (*EmptyMessage) ProtoMessage()               {}
func (*EmptyMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Photo struct {
	PhotoJpeg []byte `protobuf:"bytes,1,opt,name=photoJpeg,proto3" json:"photoJpeg,omitempty"`
}

func (m *Photo) Reset()                    { *m = Photo{} }
func (m *Photo) String() string            { return proto.CompactTextString(m) }
func (*Photo) ProtoMessage()               {}
func (*Photo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Photo) GetPhotoJpeg() []byte {
	if m != nil {
		return m.PhotoJpeg
	}
	return nil
}

func init() {
	proto.RegisterType((*EmptyMessage)(nil), "taker.emptyMessage")
	proto.RegisterType((*Photo)(nil), "taker.Photo")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Taker service

type TakerClient interface {
	TakeSinglePhoto(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*Photo, error)
}

type takerClient struct {
	cc *grpc.ClientConn
}

func NewTakerClient(cc *grpc.ClientConn) TakerClient {
	return &takerClient{cc}
}

func (c *takerClient) TakeSinglePhoto(ctx context.Context, in *EmptyMessage, opts ...grpc.CallOption) (*Photo, error) {
	out := new(Photo)
	err := grpc.Invoke(ctx, "/taker.taker/TakeSinglePhoto", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Taker service

type TakerServer interface {
	TakeSinglePhoto(context.Context, *EmptyMessage) (*Photo, error)
}

func RegisterTakerServer(s *grpc.Server, srv TakerServer) {
	s.RegisterService(&_Taker_serviceDesc, srv)
}

func _Taker_TakeSinglePhoto_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TakerServer).TakeSinglePhoto(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/taker.taker/TakeSinglePhoto",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TakerServer).TakeSinglePhoto(ctx, req.(*EmptyMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _Taker_serviceDesc = grpc.ServiceDesc{
	ServiceName: "taker.taker",
	HandlerType: (*TakerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TakeSinglePhoto",
			Handler:    _Taker_TakeSinglePhoto_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "taker.proto",
}

func init() { proto.RegisterFile("taker.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 124 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x49, 0xcc, 0x4e,
	0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x05, 0x73, 0x94, 0xf8, 0xb8, 0x78, 0x52,
	0x73, 0x0b, 0x4a, 0x2a, 0x7d, 0x53, 0x8b, 0x8b, 0x13, 0xd3, 0x53, 0x95, 0x54, 0xb9, 0x58, 0x03,
	0x32, 0x40, 0xf2, 0x32, 0x5c, 0x9c, 0x05, 0x20, 0x86, 0x57, 0x41, 0x6a, 0xba, 0x04, 0xa3, 0x02,
	0xa3, 0x06, 0x4f, 0x10, 0x42, 0xc0, 0xc8, 0x9e, 0x0b, 0xa2, 0x5f, 0xc8, 0x8c, 0x8b, 0x3f, 0x24,
	0x31, 0x3b, 0x35, 0x38, 0x33, 0x2f, 0x3d, 0x27, 0x15, 0xa2, 0x53, 0x58, 0x0f, 0x62, 0x0f, 0xb2,
	0xb9, 0x52, 0x3c, 0x50, 0x41, 0xb0, 0x12, 0x25, 0x86, 0x24, 0x36, 0xb0, 0x2b, 0x8c, 0x01, 0x01,
	0x00, 0x00, 0xff, 0xff, 0x9a, 0xca, 0x90, 0xf1, 0x94, 0x00, 0x00, 0x00,
}
